\contentsline {chapter}{Introduction}{9}{chapter*.2}
\contentsline {section}{\numberline {0.1}Foreword}{9}{section.0.1}
\contentsline {section}{\numberline {0.2}Foreword by Author}{10}{section.0.2}
\contentsline {section}{\numberline {0.3}What is TouchDesigner?}{11}{section.0.3}
\contentsline {chapter}{\numberline {1}Basics}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Signal Flow and Wiring}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Creating Operators}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Mouse and Keyboard Navigation}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Networks and Paths}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Using an External Text Editor}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Help}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}User Interface}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Parameter Window}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Parameters}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Transport Controls}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Timeline Settings}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Panes}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Palette Browser}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Search Dialog}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Realtime Flag}{29}{section.2.8}
\contentsline {section}{\numberline {2.9}Useful Shortcuts}{29}{section.2.9}
\contentsline {chapter}{\numberline {3}TOPs}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Movie In TOP}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Preloading Movies}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Null TOPs and Select TOPs}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Codecs}{33}{section.3.5}
\contentsline {chapter}{\numberline {4}CHOPs}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Communication Methods}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Audio Inputs and Outputs}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Sample Rates}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Time Slicing}{40}{section.4.5}
\contentsline {chapter}{\numberline {5}DATs}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Communication Methods}{41}{section.5.2}
\contentsline {chapter}{\numberline {6}SOPs}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Rendering}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}COMPs}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Window COMP}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}User Interface Components}{48}{section.7.3}
\contentsline {chapter}{\numberline {8}MATs}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Phong, GLSL, and Point Sprite Materials}{49}{section.8.2}
\contentsline {section}{\numberline {8.3}UV Maps}{50}{section.8.3}
\contentsline {chapter}{\numberline {9}Python}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{53}{section.9.1}
\contentsline {section}{\numberline {9.2}Textport}{54}{section.9.2}
\contentsline {section}{\numberline {9.3}Common Practices}{56}{section.9.3}
\contentsline {section}{\numberline {9.4}Commenting Code}{57}{section.9.4}
\contentsline {section}{\numberline {9.5}Compartmentalizing Code}{58}{section.9.5}
\contentsline {section}{\numberline {9.6}External Modules}{59}{section.9.6}
\contentsline {section}{\numberline {9.7}Where to Learn Python}{60}{section.9.7}
\contentsline {chapter}{\numberline {10}Outputting Content for Deployment and Performance}{61}{chapter.10}
\contentsline {section}{\numberline {10.1}Perform Mode}{61}{section.10.1}
\contentsline {section}{\numberline {10.2}Performing with the Network Editor}{61}{section.10.2}
\contentsline {section}{\numberline {10.3}Creating an Output Raster}{62}{section.10.3}
\contentsline {section}{\numberline {10.4}Displays, Tearing, and Stuttering}{65}{section.10.4}
\contentsline {section}{\numberline {10.5}Edge Blending}{67}{section.10.5}
\contentsline {chapter}{\numberline {11}Optimization}{75}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{75}{section.11.1}
\contentsline {section}{\numberline {11.2}Finding the Bottleneck}{75}{section.11.2}
\contentsline {section}{\numberline {11.3}Using the Performance Monitor}{77}{section.11.3}
\contentsline {section}{\numberline {11.4}Operator Cooking}{79}{section.11.4}
\contentsline {section}{\numberline {11.5}Resolution}{80}{section.11.5}
\contentsline {section}{\numberline {11.6}GPU Memory Fragmentation}{81}{section.11.6}
\contentsline {section}{\numberline {11.7}Windows System Processes}{83}{section.11.7}
\contentsline {chapter}{\numberline {12}GLSL}{85}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{85}{section.12.1}
\contentsline {section}{\numberline {12.2}Types of Shaders and Rendering Pipeline}{85}{section.12.2}
\contentsline {section}{\numberline {12.3}Debugging}{86}{section.12.3}
\contentsline {section}{\numberline {12.4}Shaders in 3D}{86}{section.12.4}
\contentsline {section}{\numberline {12.5}Shaders in 2D}{91}{section.12.5}
\contentsline {section}{\numberline {12.6}GPU Particle Systems}{94}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Introduction}{94}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Moving Particles with Textures}{94}{subsection.12.6.2}
\contentsline {section}{\numberline {12.7}What Next?}{95}{section.12.7}
\contentsline {chapter}{\numberline {13}Projects}{97}{chapter.13}
\contentsline {chapter}{\numberline {14}Credits}{99}{chapter.14}
\contentsfinish 
