\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{9}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Foreword}{9}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Foreword by Author}{10}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}What is TouchDesigner?}{11}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{13}{Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal Flow and Wiring}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creating Operators}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mouse and Keyboard Navigation}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Networks and Paths}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using an External Text Editor}{18}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Help}{19}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Interface}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{21}{User Interface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parameter Window}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameters}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transport Controls}{25}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Timeline Settings}{25}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Panes}{26}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Palette Browser}{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Search Dialog}{28}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Realtime Flag}{29}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Useful Shortcuts}{29}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TOPs}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{31}{TOPs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Movie In TOP}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preloading Movies}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Null TOPs and Select TOPs}{32}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Codecs}{33}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHOPs}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{37}{CHOPs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Methods}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Audio Inputs and Outputs}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sample Rates}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time Slicing}{40}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DATs}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{41}{DATs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication Methods}{41}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SOPs}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{43}{SOPs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rendering}{44}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}COMPs}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7}{{7}{47}{COMPs}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Window COMP}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}User Interface Components}{48}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MATs}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:8}{{8}{49}{MATs}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{49}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Phong, GLSL, and Point Sprite Materials}{49}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}UV Maps}{50}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Python}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:9}{{9}{53}{Python}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{53}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Textport}{54}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Common Practices}{56}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Commenting Code}{57}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Compartmentalizing Code}{58}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}External Modules}{59}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Where to Learn Python}{60}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Outputting Content for Deployment and Performance}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:10}{{10}{61}{Outputting Content for Deployment and Performance}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Perform Mode}{61}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Performing with the Network Editor}{61}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Creating an Output Raster}{62}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Displays, Tearing, and Stuttering}{65}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Edge Blending}{67}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optimization}{75}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:11}{{11}{75}{Optimization}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{75}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Finding the Bottleneck}{75}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Using the Performance Monitor}{77}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Operator Cooking}{79}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Resolution}{80}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}GPU Memory Fragmentation}{81}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Windows System Processes}{83}{section.11.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}GLSL}{85}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:12}{{12}{85}{GLSL}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{85}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Types of Shaders and Rendering Pipeline}{85}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Debugging}{86}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Shaders in 3D}{86}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Shaders in 2D}{91}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}GPU Particle Systems}{94}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Introduction}{94}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Moving Particles with Textures}{94}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}What Next?}{101}{section.12.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Projects}{103}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:13}{{13}{103}{Projects}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Credits}{105}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:14}{{14}{105}{Credits}{chapter.14}{}}
\ttl@finishall
